/**
EquipmentView
This class shows the equipments from database
https://github.com/ParleyMartins/Tecnicas/tree/estiloDesign/src/view/mainViews
 */
 
//Class extends the standard form of Property, implementing the abstract methods
public class EquipamentoView extends PatrimonioView {

	/*
	Constructor generates a EquipmentView form, using the parameters to call 
	the super constructor.
	*/
	public EquipamentoView (Frame parent, boolean modal) 

	// This method fills a vector with the equipments on database.
	private Vector <String> fillDataVector (Equipamento equipamento) {
		
		// Parameter equipment used to fill the vector with data.
		Vector <String> nomesTabela  // Vector with the fields of a Equipment.
	}

	@Override
	// This method fills a table with the equipments on database.
	protected DefaultTableModel fillTable ( ) {
		DefaultTableModel table // Table to receive all the equipments data.

		Iterator <Equipamento> i  // Iterator to "sweep" across the equipment database.

            // equipment receives the current iterator equipment, while i hasNext.
			Equipamento equipamento = i.next();
	}

	@Override
	// Method generates a equipment register form.
	protected void cadastrarAction ( ) {

		CadastroEquipamento cadastro //Form responsible for new registrations.
	}

	@Override
	// Method generates a equipment modify form.
	protected void alterarAction (int index) {
		/*
		The parameter index is used to select a Student from the database,
		which is done in the modify form, generated below
		*/
		AlterarEquipamento alteracao 
	}

	@Override
	// Method deletes a equipment.
	protected void excluirAction (int index) {
		
		// The parameter contains the index of the selected row.		
		/* 
		This variable is used to store the answer (yes or no) of a simple
		JOptionPane that confirms the exclusion of the selected client.
		*/
			int confirm

	}

	@Override
	// Method generates a visualize form.
	protected void visualizarAction (int index) {
		// The parameter contains the index of the selected row.
		try {
			DiaReservaEquipamento reserva // Form to choose the day to make reservations.
}
