/**
TeacherView
This class shows the teachers from database
https://github.com/ParleyMartins/Tecnicas/tree/estiloDesign/src/view/mainViews
 */

//Class extends the standard form of Client, implementing the abstract methods
public class ProfessorView extends ClienteView {

	// Constructor creates a TeacherView form.
	public ProfessorView (Frame parent, boolean modal) 
	// Method gets the iterator from 'KeepTeacher'.
	public Iterator getIterator ( ) {

	}

	@Override
	// Method generates a teacher register form.
	public void cadastrarAction ( ) {
	
		CadastroCliente cadastrar //Form responsible for new registrations.

	}

	@Override
	// Method generates a teacher modify form.
	public void alterarAction (int index) {
		/*
		The parameter index is used to select a Student from the database,
		which is done in the modify form, generated below
		*/
		AlterarProfessor alterar 
	}

	@Override
	// Method deletes a teacher.
	public void excluirAction ( ) {
			// This receives the selected row from the table.
			int index 
			/* 
			This variable is used to store the answer (yes or no) of a simple
			JOptionPane that confirms the exclusion of the selected client.
			*/
			int confirm 
	}
}