/**
RoomView
This class shows the rooms from database
https://github.com/ParleyMartins/Tecnicas/tree/estiloDesign/src/view/mainViews
 */

public class SalaView extends PatrimonioView {

	/*
	Constructor generates a RoomView form, using the parameters to call 
	the super constructor.
	*/
	public SalaView (Frame parent, boolean modal) 

	// This method fills a vector with the rooms on database.
	protected Vector <String> fillDataVector (Sala sala) {
	
		// Parameter room used to fill the vector with data.
		Vector <String> nomesTabela  // Vector with the fields of a Room.
	}

	@Override
	// This method fills a table with the rooms on database.
	protected DefaultTableModel fillTable ( ) {

		DefaultTableModel table // Table to receive all the rooms data.

		Iterator <Sala> i  // Iterator to "sweep" across the room database.

            // room receives the current iterator room, while i hasNext.
			Sala sala = i.next();
	}

	@Override
	// Method generates a room register form.
	protected void cadastrarAction ( ) {

		CadastroPatrimonio cadastro //Form responsible for new registrations.
	}

	@Override
	// Method generates a room modify form.
	protected void alterarAction (int index) {
		/*
		The parameter index is used to select a Student from the database,
		which is done in the modify form, generated below
		*/
		AlterarSala alteracao
	}

	@Override
	// Method deletes a room.
	protected void excluirAction (int index) {
		// The parameter contains the index of the selected row.		
		/* 
		This variable is used to store the answer (yes or no) of a simple
		JOptionPane that confirms the exclusion of the selected client.
		*/
			int confirm
	}

	@Override
	// Method generates a visualize form.
	protected void visualizarAction (int index) {
		// The parameter contains the index of the selected row.
			DiaReservaSala reserva // Form to choose the day to make reservations.
	}
}
