/**
Aluno
Class sets the Aluno model.
https://github.com/ParleyMartins/Tecnicas/tree/master/src/model/Aluno.java.
*/


class Aluno extends Cliente {

// Final strings with exception messages.
 String MATRICULA_BRANCO = "Matricula em Branco."	
 String MATRICULA_NULO = "Matricula esta Nula."


/*
The constructor calls the Client constructor and throws an exception if the 
the field is not valid.
*/

Aluno(String nome, String cpf, String matricula,
		String telefone, String email) throws ClienteException
	/*
	All parameters in this method are used to call the super Constructor. They are
	also validated on Client class. See Client class to a detailed description of
	the parameters.
	*/

/*
This method validadates the enrollment number. If the number is null or empty, 
it throws an exception with the respective message.
*/
 void setMatricula(String matricula) throws ClienteException {
 	/*
 	This variable represents the same student enrollment number of the constructor.
 	*/
 	matricula 
}
