/**
Patrimonio. 
Class sets exceptions of Patrimonio.
https://github.com/ParleyMartins/Tecnicas/tree/master/src/model/Patrimonio.java.
 */

public class Patrimonio {

	// Attributes needed to create a Property.
	private String codigo;
	private String descricao;
	
	// Final strings with exception messages.
	// private final String CODIGO_INVALIDO = "Codigo Invalido.";
	private final String CODIGO_BRANCO = "Codigo em Branco.";
	private final String CODIGO_NULO = "Codigo esta Nulo.";
	// private final String DESCRICAO_INVALIDO = "Descricao Invalido.";
	private final String DESCRICAO_BRANCO = "Descricao em Branco.";
	private final String DESCRICAO_NULO = "Descricao esta Nula.";

	// Constuctor calls the setters methods to validate the parameters.
	public Patrimonio (String codigo, String descricao)
			throws PatrimonioException
	// Getters
	public String getCodigo ( ) 
	public String getDescricao ( ) 

	// This is used to validate the property code.
	public void setCodigo (String codigo) throws PatrimonioException 

	// This method is here to validate a new description.
	public void setDescricao (String descricao) throws PatrimonioException 

	// This is used to compare two properties
	public boolean equals (Patrimonio e)

	// This method is used to print a String with the class attributes.
	public String toString ( ) 
}
