/**
Professor. 
Class sets exceptions of Professor.
https://github.com/ParleyMartins/Tecnicas/tree/master/src/model/Professor.java.
 */


 class Professor extends Cliente {

	// Final strings with exception messages.
	  String MATRICULA_BRANCO = "Matricula em Branco.";
	  String MATRICULA_NULO = "Matricula esta Nula.";

	 Professor (String nome, String cpf, String matricula,
			String telefone, String email) throws ClienteException {

		/*
		All parameters in this method are used to call the super Constructor. They are
		also validated on Client class. See Client class to a detailed description of
		the parameters.
		*/
	}

/*
This method validates the enrollment number. If the number is null or empty, 
it throws an exception with the respective message.
*/
void setMatricula (String matricula) throws ClienteException 
	/*
 	This parameter represents the same student enrollment number of the constructor.
 	*/
	matricula


