/**
Reserva. 
Class sets exceptions of Reserva.
https://github.com/ParleyMartins/Tecnicas/tree/master/src/model/Reserva.java.
 */

public class Reserva {

	// Attributes needed to create a Reservation.
	private String hora;
	private String data;

	// Final strings with exception messages.
	private final String HORA_NULA = "A hora esta nula.";
	private final String HORA_INVALIDA = "A hora eh invalida.";
	private final String HORA_BRANCA = "A hora esta em branco.";
	private final String DATA_NULA = "A data esta nula.";
	private final String DATA_INVALIDA = "A data eh invalida.";
	private final String DATA_BRANCA = "A data esta em branco.";
	
	// Regular expressions to validate time and date.
	private final String HORA_PATTERN = "^[012]?[\\d]:[0-5][\\d]$";
	private final String DATA_PATTERN = "^[0123]?[\\d]([./-])[01]?[\\d]\\1[\\d]{2,4}$";

	// Constructor calls the setter methods to validate the parameters.
	public Reserva (String data, String hora) throws ReservaException 

	// Getters
	public String getHora ( ) 
	public String getData ( ) 

	// This validates time.
	public void setHora (String hora) throws ReservaException 

	// This validates date.
	public void setData (String data) throws ReservaException 

	// This one is used to compare two reservations.
	public boolean equals (Reserva obj) 

	// This is used to generate a string with the content of the class attributes.
	public String toString ( ) 
	
	// This is used to set a pattern to the date attribute.
	private static String padronizarData (String data) {

		String agora[] // This keeps the current date.
		String partes[]  // This keeps the pieces of date (DD,MM,YY).
		String dataNoPadrao = "" // This will receive the date with the pattern.
	}

	// This method is used to get the current day, to validate a reservation.
	private static String dataAtual ( ) {
		// This variable gets the current date from the system.
		Date date 	
		
		// This one formats the dates in the desirable way.
		SimpleDateFormat formatador
	}
}
