/**
ReservaEquipamento. 
Class sets exceptions of ReservaEquipamento.
https://github.com/ParleyMartins/Tecnicas/tree/master/src/model/ReservaEquipamento.java.
 */

package model;

import exception.ReservaException;

public class ReservaEquipamento extends Reserva {

	// Attribute to keep the equipment of the reservation.
	private Equipamento equipamento;

	// Excpetion messages.
	private final String EQUIPAMENTO_NULO = "O equipamneto esta nulo.";

	/*
	The constructor calls the super Constructor and calls the setter method 
	to validate the equipment.
	*/
	public ReservaEquipamento (String data, String hora, Equipamento equipamento)
			throws ReservaException 

	// Getter.
	public Equipamento getEquipamento ( ) 

	// This validates a equipment to make the reservation possible.
	public void setEquipamento (Equipamento equipamento)
			throws ReservaException 
	
	// This is used to compare two reservations.
	public boolean equals (ReservaEquipamento obj) 
	
	// This generates a string with the attributes values.
	public String toString ( ) 
}
