/**
ReservaEquipamentoProfessor. 
Class sets exceptions of ReservaEquipamentoProfessor.
https://github.com/ParleyMartins/Tecnicas/tree/master/src/model/ReservaEquipamentoProfessor.java.
 */

public class ReservaEquipamentoProfessor extends ReservaEquipamento {

	// Attribute to keep the teacher of the equipment reservation.
	private Professor professor;

	// Excpetion message.
	private final String PROFESSOR_NULO = "O professor esta nulo.";

	/*
	The constructor calls the super Constructor and calls the setter method 
	to validate the teacher.
	*/
	public ReservaEquipamentoProfessor (String data, String hora,
			Equipamento equipamento, Professor professor)
			throws ReservaException 
	
	// Getter.
	public Professor getProfessor ( ) 

	// This validates the teacher to the reservation.
	public void setProfessor (Professor professor) throws ReservaException 
	
	// This compares two reservations
	public boolean equals (ReservaEquipamentoProfessor obj)
	
	// This generates a string with the attribute values.
	public String toString ( )
}
