/**
ReservaSalaAluno. 
Class sets exceptions of ReservaSalaAluno.
https://github.com/ParleyMartins/Tecnicas/tree/master/src/model/ReservaSalaAluno.java.
 */

package model;

import exception.ReservaException;

public class ReservaSalaAluno extends ReservaSala {

	// Attributes to make a room reservation by a student.
	private Aluno aluno;
	private String cadeiras_reservadas;

	// Exception messages.
	private final String ALUNO_NULO = "O aluno esta nulo.";
	private final String CADEIRAS_NULA = "O numero de cadeiras esta nulo.";
	private final String CADEIRAS_BRANCO = "O numero de cadeiras esta em branco.";
	private final String CADEIRAS_INVALIDA = "O numero de cadeira eh invalido.";
	private final String CADEIRAS_ACIMA_DO_LIMITE = "A sala nao possui este numero de cadeiras para reservar.";
	
	// Regex to validate.
	private final String CADEIRAS_PATTERN = "^[\\d]+$";

	/*
	The constructor calls the super Constructor and calls the setter methods 
	to validate the student and reserved number of chairs.
	*/
	public ReservaSalaAluno (String data, String hora, Sala sala,
			String finalidade, String cadeiras_reservadas, Aluno aluno)
			throws ReservaException {

		super(data, hora, sala, finalidade);
		this.setAluno(aluno);
		this.setCadeiras_reservadas(cadeiras_reservadas);
	}

	//Getters.
	public Aluno getAluno ( ) 
	public String getCadeiras_reservadas ( ) 
	
	// This verifies if the student is valid to make a reservation.
	public void setAluno (Aluno aluno) throws ReservaException 
	
	// This verifies if the requested number of chairs is available.
	public void setCadeiras_reservadas (String cadeiras_reservadas)
			throws ReservaException {

		String c // Auxiliary variable to comparisons.
	}

	// This is used to compare two reservations.
	public boolean equals (ReservaSalaAluno obj) 
	
	// This generates a string with the attribute values.
	public String toString ( ) 

}
