/**
ReservaSalaProfessor. 
Class sets exceptions of ReservaSalaProfessor.
https://github.com/ParleyMartins/Tecnicas/tree/master/src/model/ReservaSalaProfessor.java.
 */

public class ReservaSalaProfessor extends ReservaSala {
	
	//Attribute to keep the teacher who did the reservation.
	private Professor professor;

	// Exception Message.
	private final String PROFESSOR_NULO = "O professor esta nulo.";
	
	/*
	The constructor calls the super Constructor and calls the setter method 
	to validate the teacher.
	*/
	public ReservaSalaProfessor (String data, String hora, Sala sala,
			String finalidade, Professor professor) throws ReservaException 
	
	// Getter.
	public Professor getProfessor ( ) 
	
	// This validates a teacher to a reservation
	public void setProfessor (Professor professor) throws ReservaException 

	// This is used to compare two reservations.
	public boolean equals (ReservaSalaProfessor obj) 
	
	// This generates a string with the attributes values.
	public String toString ( ) 
}
