/**
ReservaSala. 
Class sets exceptions of ReservaSala.
https://github.com/ParleyMartins/Tecnicas/tree/master/src/model/ReservaSala.java.
 */

package model;

import exception.ReservaException;

public class ReservaSala extends Reserva {
	
	// Attributes to make a room reservation.
	private Sala sala;
	private String finalidade;

	// Exception messages
	private final String SALA_NULO = "A sala esta nula.";
	private final String FINALIDADE_NULA = "A finalidade esta nula.";
	private final String FINALIDADE_BRANCO = "A finalidade esta em branco.";

	/*
	The constructor calls the super Constructor and calls the setter methods 
	to validate the room and puspose.
	*/
	public ReservaSala (String data, String hora, Sala sala, String finalidade)
			throws ReservaException 	
	// Getters.
	public Sala getSala ( ) 
	public String getFinalidade ( ) 

	// This validates the field room to generate a reservation.
	public void setSala (Sala sala) throws ReservaException 

	// This validates the field purpose to generate a reservation.
	public void setFinalidade (String finalidade) throws ReservaException 

	// This is used to compare two reservations.
	public boolean equals (ReservaSala obj) 

	// This generates a string with the attribute values.
	public String toString ( )

}
