/**
Sala. 
Class sets exceptions of Sala.
https://github.com/ParleyMartins/Tecnicas/tree/master/src/model/Sala.java.
 */

class Sala extends Patrimonio {

/*
This attribute represents the full capacity of the room (in number of chairs).
It's validated on setCapacidade.
*/
private String capacidade;


// Final strings with exception messages.
private final String CAPACIDADE_INVALIDO = "Capacidade Invalida.";
private final String CAPACIDADE_BRANCO = "Capacidade em Branco.";
private final String CAPACIDADE_NULA = "Capacidade esta nula.";


//
public Sala (String codigo, String descricao, String capacidade)
		throws PatrimonioException {
	// These parameters are used to call the constructor.
	codigo
	descricao

	// This one is used to set the capacity attribute.
	capacidade
}


// Getter.
public String getCapacidade ( )


/*
This resets the capacity, validating it with a number regex.
*/
public void setCapacidade (String capacidade) throws PatrimonioException



// This compares two rooms. The parameter is only used to the comparasion.
public boolean equals (Sala b) 


