/**
Main2
This class is the main user interface
https://github.com/ParleyMartins/Tecnicas/tree/estiloDesign/src/view/Main2.java
 */

public class Main2 extends JFrame {

	private JButton alunoBtn; // Button to access the student forms.
	private JButton equipamentoBtn; // Button to access the equipment forms.
	private JLabel fundoLbl; // Label with the software name (SisRES)
	private JPanel panelReserva; // Panel to hold client buttons.
	private JPanel panelReserva1; // Panel to hold property buttons.
	private JButton professorBtn; // Button to access the teacher forms.
	private JButton salaBtn; // Button to access the room forms.

	// Constructor generates form Main2
	public Main2 ( ) 
	
	// Function main.
	public static void main (String args[])

	// This method initializes the Components.
	private void initComponents ( ) {

		// Variable to receive the client buttons panel layout.
		GroupLayout panelReserva1Layout 

        // Variable to receive the property buttons panel layout.
		GroupLayout panelReservaLayout 

		// Variable to receive the general pane layout.
		GroupLayout layout 

	}

	// This method performs an action once the room button is pressed.
	private void salaBtnActionPerformed (ActionEvent evt) {

		PatrimonioView room // Room user interface.
	}

	// This method performs an action once the equipment button is pressed.
	private void equipamentoBtnActionPerformed (ActionEvent evt) {

		PatrimonioView equipamento // Equipment user interface.
	}

	// This method performs an action once the teacher button is pressed.
	private void professorBtnActionPerformed (ActionEvent evt) {

		ClienteView client // Teacher user interface.
	}

	// This performs an action once the student button is pressed.
	private void alunoBtnActionPerformed (ActionEvent evt) {

		ClienteView client // Student user interface.
	}

}
