abstract class DAO

	// Search for a database entry according to the query.
	protected Vector search
		String query // The query that will be used to do the search.
		Vector vet // Array of objects, will get the search result.
		Connection con // Will represent the current connection with the database.
		PreparedStatement pst // The statement to be executed at current connection.
		ResultSet rs // Results from some database search, and will be used to create a object. 

	// Check if a database entry exists.
	protected boolean inDBGeneric
		String query // The query that will be used to check the existence.
		Connection con // Will represent the current connection with the database.
		PreparedStatement pst // The statement to be executed at current connection.
		ResultSet rs // Results from some database search. 

	/*
	Function signature, used on the search method. Must be implemented on the
	following DAO classes.
	*/
	protected abstract Object fetch 
		ResultSet rs // The result set that will be used to create some object. 

	// Add or remove a database entry.
	protected void executeQuery
		String msg // The query that will be executed.
		Connection con // Will represent the current connection with the database.
		PreparedStatement pst // The statement to be executed at current connection.

	// Executes a statement. It is used in many other functions to modify the database. 
	protected void updateQuery
		String msg // The query that will be updated. 
		Connection con // Will represent the current connection with the database.
		PreparedStatement pst // The statement to be executed at current connection.
