class FactoryConnection

	static String statusConnection // String to represent the connection status. Will be used to do some feedback. 

	private String local = "jdbc:mysql://localhost/sisres_db" // Database address. 
	private String user = "testuser" // User to access the database. 
	private String password = "password" // Password to access the database. 
	
	FactoryConnection instance // Object to represent the current instance, to implement singleton. 

	// Blank constructor.
	private FactoryConnection

	// Singleton implementation.
	public static FactoryConnection getInstance

	// Create and return the connection with the database server.
	public Connection getConnection
		Connection con // Will represent the current connection with the database.
