
public class AlterarReservaProfSalaView extends ReservaSalaView {

	int index; //Store index of ReservaSalaProfessor
	ReservaSalaProfessor reservaProfessor; //Object of ReservaSalaProfessor

	
	//method sets the name of the visualization and the new teacher of reserving the room.
	public AlterarReservaProfSalaView (Frame parent, boolean modal, int index,
			String data) throws SQLException,
			PatrimonioException, PatrimonioException, ClienteException,
			ReservaException {



	// Implementation of the abstract methods of the mother-class.
	protected void reservarProfessor ( ) {

	}

	//Sets style of the buttons in visualization of user
	protected void professorRadioButtonAction ( ) {

		Color blue //Variable to store colors, used to set background of buttons.
	

	//Empty method
	protected void alunoRadioButtonAction ( ) {

	

	//Empty method
	protected void reservarAluno ( ) {

	

	//Empty method
	protected void verificarAction ( ) {


	// This method resets some components
	private void resetComponents ( ) {

