
public class FazerReservaSalaView extends ReservaSalaView 

	//Method sets the visualization of booking rooms window.
	public FazerReservaSalaView (Frame parent, boolean modal, Sala sala,
			String data) throws SQLException, PatrimonioException,
			PatrimonioException, ClienteException, ReservaException {


	// Implementation of the abstract methods of the mother-class.
	

	//Sets visualization for student book rooms.
	protected void reservarAluno ( ) {


		//Sets visualization for student book rooms.
	protected void reservarProfessor ( ) {

	
	//Sets the style of Professor booking room window.
	protected void professorRadioButtonAction ( ) {


//Sets the style of Aluno booking room window.
	protected void alunoRadioButtonAction ( ) {

	
//Verify if its possible to finish action of reserve the rooms.
	protected void verificarAction ( ) {
