public class HorariosReservaEquipamento 

	private Equipamento eq // Attribute to keep the equipment of the reservation.
	private ManterResEquipamentoProfessor  // Attribute to keep equipment booking teacher.

	// Constructor generates a EquipmentReservertionTime form.
	public HorariosReservaEquipamento 
		Frame parent // Frame representing the parent window.
		boolean modal // Parameter to JDialog's constructor.
		String data	// Variable referring to booking date equipment.
		Equipamento eq	// Variable relating to equipment identification.

	// This method fills the vector with data to be used on the table.
	protected Vector <String> fillDataVector 
		Object o 
		int index
		Vector <String> nomesTabela // // Vector with the fields of a Equipment.


	// This method fills the Table with the properties on the database
	protected DefaultTableModel fillTable 
		Patrimonio equip 
		DefaultTableModel table // Table to receive all the equipments data.
		
	// This method cancels a reservation.
	protected void cancelarReservaAction 

	// This method reserves a propety.
	protected void reservarAction 
		ReservaEquipamentoView reserva 
		
	// This method modifies a reservation
	protected void alterarAction 
