public abstract class HorariosReservaPatrimonio 

	protected JButton alterarButton // Button to change attributes of a recorded property.
	protected JButton cancelarReservaButton // Button to cancel a reservation made.
	protected JButton reservarButton // Button to make a reservation..
	protected JTable reservasTable // Table with reservations heritages.
	protected int mes
	protected Patrimonio p
	private JPanel jPanel2
	private JPanel jPanel3
	// Variable to scroll the screen if there are too many propertys.
	private JScrollPane jScrollPane1

	public HorariosReservaPatrimonio 
		Frame parent // Frame representing the parent window. 
		boolean modal // Parameter to JDialog's constructor.
		String data // This gets the date of booking of heritage
		Patrimonio p

	// This method fills the Table with the properties on the database
	protected abstract DefaultTableModel fillTable 

	// This method cancels a reservation.
	protected abstract void cancelarReservaAction 
		int indexLinha // This receives the selected row index.

	// This method reserves a propety.
	protected abstract void reservarAction 

	// This method modifies a reservation
	protected abstract void alterarAction 

	// This method initialize the components.
	private void initComponents 
	
	// This method generates the action of selecting the booking button.
	public void actionPerformed 
		ActionEvent evt // Event to indicate that a action was performed.
		reservarButtonActionPerformed(evt) // Button Event reservation.

	public void actionPerformed 
		alterarButtonActionPerformed evt // Event button change booking.
		cancelarReservaButtonActionPerformed evt // Event button cancel booking
			
		// Variable to receive the layout of Panel2.
		GroupLayout jPanel2Layout 
		
		// Variable to receive the general pane layout.
		GroupLayout layout 
		
	// This methods generates the cancel action.
	private void cancelarReservaButtonActionPerformed 
		cancelarReservaAction(indexLinha) 
	

	// This methods generates the reservation action.
	private void reservarButtonActionPerformed 
		
	// This methods generates the modify reservation action.
	private void alterarButtonActionPerformed 
		alterarAction(indexLinha)