public class HorariosReservaSala 

	ManterResSalaAluno instanceAluno
	ManterResSalaProfessor instanceProf
	Sala sala

	public HorariosReservaSala 
		Frame parent // Frame representing the parent window.
		boolean modal // Parameter to JDialog's constructor. 
		String data // This gets the date of booking the room.

	// This method fills a vector 
	protected Vector <String> fillDataVector 
		Object o 
		int index // Room's position in the Controller's ArrayList.
		Vector <String> nomesTabela // Vector with the fields of a Room.
		ReservaSalaProfessor r // Variable of the room reservation made ??by the teacher.

	protected DefaultTableModel fillTable // Table to receive all the rooms data.
		Patrimonio sala 
		Vector v 

	// Method that generates the action cancel booking.
	protected void cancelarReservaAction 
		//Variable that receives the type of clients making the reservation.
		String tipoCliente 
		/*This variable is used to store the response (yes or no) of a simple 
			JOptionPane to confirm deleting the reserved room.*/
		int confirm 
	
	// Method generates an action to book the room.
	protected void reservarAction 
			ReservaSalaView reserva 
	
	// Method generates an action to modify the booking room.
	protected void alterarAction 
	