public class DiaReservaSala 

	private Sala sala //Attribute to keep the room that was reserved.

	// Constructor creates a RoomReservationDay form.
	public DiaReservaSala 
		Frame parent // Frame representing the parent window.
		boolean modal // Parameter to JDialog's constructor.
		int indexSala // Room's position in the Controller's ArrayList.
			
	// Generates the visualize action to the selected day.
	protected void visualizarAction 
		String data // Variable regarding the date of the day of booking the room.
		HorariosReservaSala reserva  // Variable referring to the time that the room is reserved.
