public abstract class DiaReservaPatrimonio 

	protected JButton visualizarButton // Button that lets you visualize booking.
	private JCalendar jCalendar1 // Variable that graphically select a date to select.
	private JPanel jPanel1 // JPanel is a generic lightweight container.

	// Constructor generates a PropertyReservationDay form.
	public DiaReservaPatrimonio 
		Frame parent // Frame representing the parent window.
		boolean modal // Parameter to JDialog's constructor.

	// Method to visualize room or equipment.
	protected abstract void visualizarAction 
		String data // Variable corresponding to the day of booking heritage.

	// Method called from constructor to initialize the components
	private void initComponents 
	
	// Method used to call the abstract function in each child class.
		public void actionPerformed 
			ActionEvent evt // Event to indicate that a action was performed.

		GroupLayout jPanel1Layout 


	// Method to generate the action of visualize the selected day
	private void visualizarButtonActionPerformed 
		int mes // Vareavel Concerning the month of booking.

	