public class DiaReservaEquipamento 

	private Equipamento eq // Variable that represents the equipment to be booked.

	// Constructor creates a form to reservation.
	public DiaReservaEquipamento 
		Frame parent // Frame representing the parent window.
		boolean modal // Parameter to JDialog's constructor.
		int indexEquipamento // Equipment's position in the Controller's ArrayList.



	// This method generates an action to visualize the selected day.
	protected void visualizarAction 
		String data // Variable related to reservation date equipment.
		HorariosReservaPatrimonio reserva // Variable referring to the schedule in which the equipment was booked
	
