public class AlterarReservaEquipamentoView 

	// Identification of the material reservation made by a professor.
	ReservaEquipamentoProfessor reserva 
	// Equipment receives the current iterator equipment.
	Equipamento equipamento 

	// Builder creates a form of modification of the equipment reservation
	public AlterarReservaEquipamentoView 
		Frame parent // Frame representing the parent window.
		boolean modal // Parameter to JDialog's constructor.
		int index // This receives the selected row index.
		int mes // Variable for the month that the equipment has been booked.
		Equipamento eq // Variable relating to equipment identification.  

	// Generates the booking of equipment held by Professor.
	protected void reservarProfessor 

	// Method called a constructor to reset the components.
	private void resetComponents 
