public class FazerReservaEquipamentoView 

	// Equipment receives the current iterator equipment
	Equipamento equipamento 

	//Constructor creates a way to reserve equipment
	public FazerReservaEquipamentoView 
		Frame parent // Frame representing the parent window.
		boolean modal // Parameter to JDialog's constructor.
		Equipamento e // Variable relating to equipment identification.
		String data  // This gets the date of booking.
	
	// Generates the booking of equipment held by Professor.	
	protected void reservarProfessor
