public abstract class ReservaEquipamentoView 

	protected ManterResEquipamentoProfessor instanceProf
	protected Professor prof
	// Button to cancel booking of equipment.
	protected JButton cancelarButton 
	protected JLabel cpfLabel // Label to cpf.
	// Field used for the cpf which will be searched.
	protected JTextField cpfTextField
	protected JLabel dataLabel // Label to date.
	// Field used to date that will obtain will be searched.
	protected JTextField dataTextField
	protected JLabel equipamentoLabel // Label to equipament.
	// Field used for the equipment that will be searched.
	protected JTextArea equipamentoTextArea
	protected JLabel horaLabel // Label to time.
	// Field used for the time that will be searched.
	protected JTextField horaTextField
	protected JLabel professorLabel // Label to teacher.
	// Field used for the teacher that will be searched.
	protected JTextArea professorTextArea
	// Button to confirm booking of equipment.
	protected JButton reservarButton
	//Variable to scroll if there are many equipment.
	private JScrollPane jScrollPane1
	private JScrollPane jScrollPane2
	private ButtonGroup alunoProfbuttonGroup
	//Button to get cpf.
	private JButton buscarCpfButton

	// Constructor generates a EquipmentReservationView form.
	public ReservaEquipamentoView 
		Frame parent // Frame representing the parent window.
		boolean modal // Parameter to JDialog's constructor.

	// This method reserves a equipment.
	abstract protected void reservarProfessor 

	// Method gets a teacher from database.
	protected void getProfessor 
			Vector <Professor> professor // Vector fields of a teacher.

	// This method initialize the components.
	private void initComponents 

	public void actionPerformed (ActionEvent evt) 
		cpfTextFieldActionPerformed(evt) // Event field text cpf.
		reservarButtonActionPerformed(evt) // Event button book
		cancelarButtonActionPerformed(evt) // Event button cancel booking.
		buscarCpfButtonActionPerformed(evt) // Event search button cpf.
		
		// Variable to receive the general pane layout.		
		GroupLayout layout 

	// This method generates an action to cpfTextField.
	private void cpfTextFieldActionPerformed (ActionEvent evt) 
		String nome 
	
	// This method generates an action to reserve button.
	private void reservarButtonActionPerformed 
		reservarProfessor

	// This method cancels the reservation.
	private void cancelarButtonActionPerformed 

	// This method performs the search for a teacher.
	private void buscarCpfButtonActionPerformed 


