class CadastroCliente

	JButton cadastroBtn // Confirm button object. 
	JTextField telefoneTxtField // Text field object to phone number. 
	JTextField nomeTxtField // Text field object to name.
	JTextField matriculaTxtField // Text field object to id number.
	JTextField emailTxtField // Text field object to email.
	JTextField cpfTxtField // Text field object to CPF.
	JLabel emailLbl // Label object to email. 
	JLabel matriculaLbl // Label object to id number. 
	JLabel nomeLbl // Label object to name. 
	JLabel telefoneLbl // Label object to Phone number. 
	JButton cancelBtn // Cancel button object. 
 	JLabel cpfLbl // Label object to CPF. 


	// Constructor generates a RegisterClient form.
	public CadastroCliente
		Frame parent // Frame representing the parent window.  
		boolean modal // Parameter to JDialog's constructor. 


	// This method is going to perform the register action in each child class.
	public abstract void cadastroAction

	// Method called from within the constructor to initialize components.
	private void initComponents

	// Method used to call the abstract function in each child class.
	private void cadastroBtnActionPerformed
		ActionEvent evt // Event to indicate that a action was performed.

	// Method used to cancel a register.
	private void cancelBtnActionPerformed
		ActionEvent evt // Event to indicate that a action was performed.

