class CadastroPatrimonio

	JButton cadastroBtn // Confirm button object.
	JButton cancelBtn // Cancel button object. 
	JLabel codigoLbl // Code id label object. 
	JTextField codigoTxtField // Code id textfield object.
	JLabel descricaoLbl // Descriptin label object. 
	JScrollPane jScrollPane1 // Scrollpane object, to description field.
	JLabel capacidadeLbl // Capacity label object. 
	JTextField capacidadeTxtField // Capacity textfield object. 
	JTextArea descricaoTextArea // Description textarea object. 

	// Creates a new form RegisterProperty
	public CadastroPatrimonio
		java.awt.Frame parent // Frame representing the parent window.  
		boolean modal // Parameter to JDialog's constructor.

	// This method is going to perform the register action in each child class.
	protected abstract void cadastroAction

	// Method called from within the constructor to initialize components.
	public void initComponents

	// Method used to call the abstract function in each child class.
	private void cadastroBtnActionPerformed
		ActionEvent evt // Event to indicate that a action was performed.

	// Method used to cancel a registration.
	protected void cancelBtnActionPerformed
		ActionEvent evt // Event to indicate that a action was performed.


