public class ManterResSalaAluno {

	private static ManterResSalaAluno instance; //Array to store ManterResSalaAluno.
	
	private Vector <ReservaSalaAluno> rev_sala_aluno_vet //Variable instance the class.
	
	private ManterResSalaAluno ( ) //Method constructor of the class.

	}

	// Singleton implementation.
	public static ManterResSalaAluno getInstance ( ) {

	
	// Returns the room reservation made ​​by students in a period of time.
	public Vector <ReservaSalaAluno> getReservasHora (String hora)
			throws SQLException, PatrimonioException, ClienteException,
			ReservaException {


	// Returns the room reservation made ​​​​by students in a month period.
	public Vector <ReservaSalaAluno> getReservasMes (String data)
			throws SQLException, PatrimonioException, ClienteException,
			ReservaException {

		
	// Returns all the reservations made ​​by students
	public Vector <ReservaSalaAluno> getResAlunoSala_vet ( )
			throws SQLException, PatrimonioException, ClienteException,
			ReservaException {


	// Returns the number of seats available to reserve in a room.
	public int cadeirasDisponveis (Sala sala, String data, String hora)
			throws SQLException, PatrimonioException, ClienteException,
			ReservaException {


	// Include new reservation in the database.
	public void inserir (Sala sala, Aluno aluno,
			String data, String hora, String finalidade,
			String cadeiras_reservadas)
			throws SQLException, ReservaException, ClienteException,
			PatrimonioException {

		ReservaSalaAluno r //Varible to store ReservaSalaAluno on database;
				
	// Update reservation info from the database.
	public void alterar (String finalidade, String cadeiras_reservadas,
			ReservaSalaAluno r)
			throws SQLException, ReservaException, ClienteException,
			PatrimonioException {

		ReservaSalaAluno res_old //Auxiliar variable to modifie ReservaEquipamentoProfessor field.
				
				
	// Remove the reservation made by a student.
	public void excluir (ReservaSalaAluno r) throws SQLException,
			ReservaException {

