     public class ManterAluno 

	
	private Vector <Aluno> alunos_vet //Array to store Alunos.
	
		private static ManterAluno instance; //Variable instance the class.
	
	private ManterAluno ( )   //Method constructor of the class.

 
	// This constructor provides the singleton implementation.
public static ManterAluno getInstance ( ) {



// This method looks for a student by name.
	public Vector <Aluno> buscarNome (String valor) throws SQLException,mClienteException {
	
// This method looks for a student by the cpf.
	public Vector <Aluno> buscarCpf (String valor) throws SQLException ClienteException {
	
// This method looks for a student by the enrollment number.
	public Vector <Aluno> buscarMatricula (String valor) throws SQLException,
	
			
	// This method looks for a student by e-mail.
	public Vector <Aluno> buscarEmail (String valor) throws SQLException, ClienteException {


	// This method looks for a student by phone number.
	public Vector <Aluno> buscarTelefone (String valor) throws SQLException,ClienteException {



	// This method gets a student vector.
	public Vector <Aluno> getAluno_vet ( ) throws SQLException,ClienteException {



	// This method records a student on database.
	public void inserir (String nome, String cpf, String matricula,String telefone, String email) throws ClienteException,
SQLException {

Aluno aluno //Varible to store a student on database;
		
	// This method modifies a student field.
	public void alterar (String nome, String cpf, String matricula,String telefone, String email, Aluno aluno) throws ClienteException, SQLException {

		Aluno aluno_velho //Auxiliar variable to modifie student field

	// This method deletes the selected student.
	public void excluir (Aluno aluno) throws SQLException, ClienteException {
