

public class ManterResEquipamentoProfessor 

	private Vector <Object> rev_equipamento_professor_vet //Array to store ReservaEquipamentoProfessor.

	private static ManterResEquipamentoProfessor instance; //Variable instance the class.

	private ManterResEquipamentoProfessor ( )  //Method constructor of the class.



	// Singleton implementation.
	public static ManterResEquipamentoProfessor getInstance ( ) {
		
		
	// Returns the equipment reservation made ​​by a teacher in a period of time.
	public Vector <ReservaEquipamentoProfessor> getReservasHora (String hora)
			throws SQLException, PatrimonioException,
			ClienteException, ReservaException {

		
	// Returns the equipment reservation made ​​​​by a teacher in a month period.
	public Vector <ReservaEquipamentoProfessor> getReservasMes (int mes)
			throws SQLException, PatrimonioException, ClienteException,
			ReservaException {

	// Returns the object that the teacher reserved.
	public Vector <Object> getResEquipamentoProfessor_vet ( )
			throws SQLException, ClienteException, PatrimonioException,
			ReservaException {


	// Inserts equipment, teacher, date and time of a reservation in the database
	public void inserir (Equipamento equipamento, Professor prof, String data,
			String hora) throws SQLException, ReservaException {

		ReservaEquipamentoProfessor reserva //Varible to store ReservaEquipamentoProfessor on database.

	// Change reservation of equipment in the database
	public void alterar (ReservaEquipamentoProfessor reserva_old, String data,
			String hora, Equipamento equipamento, Professor professor)
			throws SQLException, ReservaException {

		ReservaEquipamentoProfessor reserva_new  //Auxiliar variable to modifie ReservaEquipamentoProfessor field.

	// Remove the reservation made by a teacher.
	public void excluir (ReservaEquipamentoProfessor reserva)
			throws SQLException, ReservaException {

	//Empty method.
	public void alterar () 
