
public class ManterSala {

	private static ManterSala instance;  //Array to store ManterResSala.
	
	private Vector <Sala> salas_vet  //Variable instance the class.
 

	private ManterSala ( )  //Method constructor of the class.
		

	// This constructor provides the singleton implementation.
	public static ManterSala getInstance ( ) {
	

	// Gets a vector of room.
	public Vector <Sala> getSalas_vet ( ) throws SQLException,
			PatrimonioException {


	
	// This method include code and description of the room in the database.
	public void inserir (String codigo, String descricao, String capacidade)
			throws PatrimonioException, SQLException {

		Sala sala  //Varible to store sala on database.


	//  This method Update code and description info in the database.
	public void alterar (String codigo, String descricao, String capacidade,
			Sala sala) throws PatrimonioException, SQLException {

		Sala old_sala //Auxiliar variable to modifie Sala field.

	//This method deletes room form the database.
	public void excluir (Sala sala) throws SQLException, PatrimonioException {

