
public class ManterProfessor

	private static ManterProfessor instance; //Variable to instance class ManterProfessor
	
	private Vector <Professor> professores_vet //Array to store Professors.
	
	private ManterProfessor ( ) {		 //Method constructor of the class.
	}

	// This constructor provides the singleton implementation.
	public static ManterProfessor getInstance ( ) {

	
	// This method looks for a teacher by name.
	public Vector <Professor> buscarNome (String valor) throws SQLException,
			ClienteException {

	
	// This method looks for a teacher by the cpf.
	public Vector <Professor> buscarCpf (String valor) throws SQLException,
			ClienteException {

		
	// This method looks for a teacher by the enrollment number.
	public Vector <Professor> buscarMatricula (String valor)
			throws SQLException, ClienteException {

		

	// This method looks for a teacher by e-mail.
	public Vector <Professor> buscarEmail (String valor) throws SQLException,
			ClienteException {

		

	// This method looks for a student by phone number.
	public Vector <Professor> buscarTelefone (String valor)
			throws SQLException, ClienteException {

		
	// This method gets a teacher vector.
	public Vector <Professor> getProfessores_vet ( ) throws SQLException,
			ClienteException {

		
	// This method records a teacher on database..
	public void inserir (String nome, String cpf, String matricula,
			String telefone, String email) throws ClienteException,
			SQLException {

		Professor prof  //Varible to store a student for database;
		
		
	// This method modifies a teacher field.
	public void alterar (String nome, String cpf, String matricula,
			String telefone, String email, Professor prof)
			throws ClienteException, SQLException {

		Professor prof_velho  //Auxiliar variable to modifie student field
				
				
	// This method deletes the selected teacher.
	public void excluir (Professor professor) throws SQLException, ClienteException {

	