public class ManterResSalaProfessor {

	private static ManterResSalaProfessor instance; //Array to store ManterResSalaProfessor.
	
	private Vector <ReservaSalaProfessor> rev_sala_professor_vet //Variable instance the class.
	
	//Method constructor of the class.
	private ManterResSalaProfessor ( ) //Method constructor of the class.


	// Singleton implementation.
	public static ManterResSalaProfessor getInstance ( ) {
			

	// Returns the room reservation made ​​​​by students in a month period.
	public Vector <ReservaSalaProfessor> buscarPorData (String data)
			throws SQLException, ClienteException, PatrimonioException,
			ReservaException {


	// Returns all the reservations made ​​by teacher
	public Vector <ReservaSalaProfessor> getResProfessorSala_vet ( )
			throws SQLException, ClienteException, PatrimonioException,
			ReservaException {


	// Include new reservation in the database.
	public void inserir (Sala sala, Professor prof,
			String data, String hora, String finalidade)
			throws SQLException, ReservaException {

		ReservaSalaProfessor reserva //Varible to store ReservaSalaAluno on database.

	// Update reservation info from the database.
	public void alterar (String finalidade, ReservaSalaProfessor reserva)
			throws SQLException, ReservaException {

		ReservaSalaProfessor reserva_old //Auxiliar variable to modifie ReservaSalaProfessor field.

	// Remove the reservation made by a teacher.
	public void excluir (ReservaSalaProfessor reserva) throws SQLException,
			ReservaException {

